// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@import '../../../../variables';

.kd-allocated-resources {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.kd-graph-container {
  flex: auto;
  text-align: center;
}

.kd-graph-legend {
  padding-bottom: 2 * $baseline-grid;
}

.kd-graph-legend-title {
  font-size: $subhead-font-size-base-lg;
  padding-bottom: $baseline-grid;
  text-align: center;
}

.kd-graph-legend-entry {
  display: flex;
  margin: 0 auto;
  padding: $baseline-grid;
  text-align: left;
  width: 30 * $baseline-grid;
}

.kd-graph-legend-placeholder {
  width: 2.75 * $baseline-grid;
}

.kd-graph-legend-value {
  flex: 1 auto;
  text-align: right;
}

.kd-graph-title {
  font-size: $subhead-font-size-base;
  padding-bottom: 2 * $baseline-grid;
}
